<div class="w3-container" ng-keydown="keypress($event)" tabindex="0">
  <h3>物件データ管理</h3>

  <div class="w3-row">
    <ol class="w3-col m6 l6 s12 breadcrumb">
      <li>
        <a href="#">一覧</a>
      </li>
      <li class="active">物件登録</li>
    </ol>
  </div>
  <style>
    .flip {
      -webkit-perspective: 800;
      position: relative;
      margin: 50px auto;
    }

    .flip .card.flipped {
      -webkit-transform: rotatex(-180deg);
    }

    .flip .card {
      width: 100%;
      height: 100%;
      -webkit-transform-style: preserve-3d;
      -webkit-transition: 0.5s;
    }

    .flip .card .face {
      border: #eee solid 1px;
      width: 100%;
      height: 100%;
      position: absolute;
      -webkit-backface-visibility: hidden;
    }

    .flip .card .front {
      position: absolute;
      z-index: 1;
      cursor: pointer;
    }

    .flip .card .back {
      -webkit-transform: rotatex(-180deg);
      color: black;
      cursor: pointer;
    }
  </style>
  <hr>
  <!-- #コントロールボタン -->
  <!-- 入力Form -->

  <div class="w3-container flip h500" data-ng-repeat="card in listQuestion track by $index" ng-if="($index + 1) == currentPage">
    <div class="card" ng-class="{'flipped':isFlipped[currentPage]}" ng-click="flipped()">
      <div class="w3-card-4 face front">
        <header class="w3-container h150">
          <h1></h1>
        </header>
        <div class="w3-container w3-center h200">
          <h1 class="w3-text-orange pd50t" style="text-shadow:1px 1px 0 #444;">
            <b>{{ card.front }}</b>
          </h1>
        </div>
        <footer class="w3-container w3-center h150"></footer>
      </div>
      <div class="w3-card-4 face back">
        <header class="w3-container h150">
          <h1></h1>
        </header>
        <div class="w3-container w3-center h200">
          <h1 class="w3-text-red pd50t" style="text-shadow:1px 1px 0 #444;">
            <b>{{ card.back }}</b>
          </h1>
        </div>
        <footer class="w3-container w3-center h150"></footer>
      </div>
    </div>
  </div>
  <!-- #入力Form -->
  <footer class="w3-container h100 w3-center">
    <button class="w3-btn w3-ripple w3-blue w3-left" ng-click="prev()" ng-show="currentPage > 1">Prev</button>
    <button class="w3-btn w3-ripple w3-orange w3-center" ng-click="sayIt()">Say It</button>
    <button class="w3-btn w3-ripple w3-red w3-right" ng-click="next()" ng-show="currentPage < listQuestion.length">Next</button>
  </footer>
</div>